{
    "name": "FK.Lokpik.Editor",
    "rootNamespace": "FK.Lokpik",
    "references": [
        "GUID:85d286ab6f9ee0c4baf9575d486f6a01"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}